@import 'global.css';

@media only screen and (max-width: 1920px) {
    .app_grid {
        min-height: 100%;
        min-width: 100%;
        margin: 0px;
        background-color: var(--background-color);
        display: grid;
        grid-template-columns: auto-fit repeat(3, 1fr) auto-fit;
        grid-template-rows: auto repeat(2, 1fr) 0px;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-grow: 1;
        flex-shrink: 1;
    }
    
    .app_grid_navbar {
        grid-area: 1 / 1 / 2 / 8;
    }
    
    .app_grid_weekly_card {
        display: flex;
        grid-area: 2 / 2 / 4 / 4;
        flex-grow: 1;
        flex-shrink: 1;
    }
    
    .app_grid_monthly_card {
        grid-area: 3 / 4 / 3 / 7;
        display: flex;
    }
    
    .app_grid_annual_card {
        grid-area: 2 / 4 / 2 / 7;
        display: flex;
    }    
}

@media only screen and (max-width: 1250px) {
    .app_grid {
        grid-template-columns: auto-fit repeat(1, 1fr) auto-fit;
        grid-template-rows: auto 1fr repeat(2, 0.5fr) 0px;
    }
    
    .app_grid_navbar {
        grid-area: 1 / 1 / 1 / 4;
    }
    
    .app_grid_weekly_card {
        grid-area: 2 / 2 / 2 / 3;
    }
    
    .app_grid_annual_card {
        grid-area: 3 / 2 / 3 / 3;
    }    

    .app_grid_monthly_card {
        grid-area: 4 / 2 / 4 / 3;
    }
}
