@import 'global.css';

.week_summary {
    width: 100%;
    display: grid;
    grid-template-columns: 0px repeat(4, 1fr) 0px;
    grid-template-rows: 0px auto 0px;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    align-items: stretch;
    justify-items: center;
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
}

.week_summary_item {
    color: var(--text-color-normal);
    font-size: 95%;
    padding: 8px;
    justify-self: stretch;
    text-align: center;
    user-select: none;
    border: 0px solid var(--primary-color);
    border-top-width: 8px;
    border-radius: 3px;
    box-shadow: 0px 1px 4px 0px #000;
}

.grid_item_1 {
    grid-area: 2 / 2 / 2 / 4;
}

.grid_item_2 {
    grid-area: 2 / 4 / 2 / 6;
}
